<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Images with Hover Effect</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .container {
            position: relative;
            height: 400px;
            margin-top: 135vh;
        }
        .container a{
            margin-left: 82vw;
            font-size: 1.4rem;
        }
        .card {
            position: absolute;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden; 
            transition: transform 0.3s ease, z-index 0.3s ease; 
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card:hover {
            z-index: 100; 
            transform: Scale(1.2); 
        }
        .container1 {
            position: relative;
            height: 400px;
            margin-top: 2vh;
        }
        .container1 a{
            margin-left: 82vw;
            font-size: 1.4rem;
        }
        .container2{
            position: relative;
            height: 400px;
            margin-top: 2vh;
        }
        .container2 a{
            margin-left: 82vw;
            font-size: 1.4rem;
        }
        .container3{
            position: relative;
            height: 400px;
            margin-top: 2vh;
        }
        .container3 a{
            margin-left: 82vw;
            font-size: 1.4rem;
        }
        .card1 { left: 0px; z-index: 1; }
        .card2 { left: 100px; z-index: 2; }
        .card3 { left: 200px; z-index: 3; }
        .card4 { left: 300px; z-index: 4; }
        .card5 { left: 400px; z-index: 5; }
        .card6 { left: 500px; z-index: 6; }
        .card7 { left: 600px; z-index: 7; }
        .card8 { left: 700px; z-index: 8; }
        .card9 { left: 800px; z-index: 9; }
        .card10 { left: 900px; z-index: 10; }
        .card11 { left: 1000px; z-index: 11; }
        .card12 { left: 1100px; z-index: 12; }
        .card13 { left: 1200px; z-index: 13; }
    </style>
</head>
<body>
    <div class="main-cont">
    <div class="container">
            <h3>Year 2020 </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam exercitationem quasi cumque?</p>
            <a href="">View all</a>
        <div class="card card1"><img src="../img/img1.avif" alt="Image 1"></div>
        <div class="card card2"><img src="../img/img2.avif" alt="Image 2"></div>
        <div class="card card3"><img src="../img/img3.avif" alt="Image 3"></div>
        <div class="card card4"><img src="../img/img4.avif" alt="Image 4"></div>
        <div class="card card5"><img src="../img/img5.avif" alt="Image 5"></div>
        <div class="card card6"><img src="../img/img6.avif" alt="Image 6"></div>
        <div class="card card7"><img src="../img/img7.avif" alt="Image 7"></div>
        <div class="card card8"><img src="../img/img8.avif" alt="Image 8"></div>
        <div class="card card9"><img src="../img/img9.avif" alt="Image 9"></div>
        <div class="card card10"><img src="../img/img10.avif" alt="Image 10"></div>
        <div class="card card11"><img src="../img/img11.avif" alt="Image 11"></div>
        <div class="card card12"><img src="../img/img12.avif" alt="Image 12"></div>
        <div class="card card13"><img src="../img/img13.avif" alt="Image 13"></div>
    </div>
    <div class="container1">
        <h3>Year 2021 </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatibus itaque quod.</p>
        <a href="#">View all</a>
    <div class="card card1"><img src="../img/img1.avif" alt="Image 1"></div>
    <div class="card card2"><img src="../img/img2.avif" alt="Image 2"></div>
    <div class="card card3"><img src="../img/img3.avif" alt="Image 3"></div>
    <div class="card card4"><img src="../img/img4.avif" alt="Image 4"></div>
    <div class="card card5"><img src="../img/img5.avif" alt="Image 5"></div>
    <div class="card card6"><img src="../img/img6.avif" alt="Image 6"></div>
    <div class="card card7"><img src="../img/img7.avif" alt="Image 7"></div>
    <div class="card card8"><img src="../img/img8.avif" alt="Image 8"></div>
    <div class="card card9"><img src="../img/img9.avif" alt="Image 9"></div>
    <div class="card card10"><img src="../img/img10.avif" alt="Image 10"></div>
    <div class="card card11"><img src="../img/img11.avif" alt="Image 11"></div>
    <div class="card card12"><img src="../img/img12.avif" alt="Image 12"></div>
    <div class="card card13"><img src="../img/img13.avif" alt="Image 13"></div>
</div>
<div class="container2">
    <h3>Year 2022 </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque distinctio commodi!</p>
    <a href="#">View all</a>
<div class="card card1"><img src="../img/img1.avif" alt="Image 1"></div>
<div class="card card2"><img src="../img/img2.avif" alt="Image 2"></div>
<div class="card card3"><img src="../img/img3.avif" alt="Image 3"></div>
<div class="card card4"><img src="../img/img4.avif" alt="Image 4"></div>
<div class="card card5"><img src="../img/img5.avif" alt="Image 5"></div>
<div class="card card6"><img src="../img/img6.avif" alt="Image 6"></div>
<div class="card card7"><img src="../img/img7.avif" alt="Image 7"></div>
<div class="card card8"><img src="../img/img8.avif" alt="Image 8"></div>
<div class="card card9"><img src="../img/img9.avif" alt="Image 9"></div>
<div class="card card10"><img src="../img/img10.avif" alt="Image 10"></div>
<div class="card card11"><img src="../img/img11.avif" alt="Image 11"></div>
<div class="card card12"><img src="../img/img12.avif" alt="Image 12"></div>
<div class="card card13"><img src="../img/img13.avif" alt="Image 13"></div>
</div>
<div class="container3">
    <h3>Year 2023 </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam nemo doloremque?</p>
    <a href="#">View all</a>
<div class="card card1"><img src="../img/img1.avif" alt="Image 1"></div>
<div class="card card2"><img src="../img/img2.avif" alt="Image 2"></div>
<div class="card card3"><img src="../img/img3.avif" alt="Image 3"></div>
<div class="card card4"><img src="../img/img4.avif" alt="Image 4"></div>
<div class="card card5"><img src="../img/img5.avif" alt="Image 5"></div>
<div class="card card6"><img src="../img/img6.avif" alt="Image 6"></div>
<div class="card card7"><img src="../img/img7.avif" alt="Image 7"></div>
<div class="card card8"><img src="../img/img8.avif" alt="Image 8"></div>
<div class="card card9"><img src="../img/img9.avif" alt="Image 9"></div>
<div class="card card10"><img src="../img/img10.avif" alt="Image 10"></div>
<div class="card card11"><img src="../img/img11.avif" alt="Image 11"></div>
<div class="card card12"><img src="../img/img12.avif" alt="Image 12"></div>
<div class="card card13"><img src="../img/img13.avif" alt="Image 13"></div>
</div>
    </div>
</body>
</html>
